object FirebirdDataModule: TFirebirdDataModule
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 322
  HorizontalOffset = 1061
  VerticalOffset = 142
  Width = 546
  object IBConnection1: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\Users\paulm\AppData\Local\ApplicationArchitect\DEFAULT.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    LogEvents = []
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 48
    Top = 24
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = IBConnection1
    Left = 168
    Top = 24
  end
  object SQLCreateTables: TSQLScript
    DataBase = IBConnection1
    Transaction = SQLTransaction1
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Script.Strings = (
      ''
      'CREATE TABLE "MODEL"'
      '('
      '"MODELID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(40)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT MODEL_PK PRIMARY KEY (MODELID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_MODEL;'
      'COMMIT;'
      ''
      ''
      'CREATE TABLE "ASSOCIATION"'
      '('
      '"ASSOCIATIONID" BIGINT NOT NULL,'
      'OWNED BIGINT,'
      'OWNER BIGINT,'
      'MODELASSOCIATION BIGINT,'
      ''
      '"NAME" VARCHAR(30)  NOT NULL'
      ',"TYPE" INTEGER  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT ASSOCIATION_PK PRIMARY KEY (ASSOCIATIONID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_ASSOCIATION;'
      'COMMIT;'
      ''
      'CREATE TABLE "MASTERPROPERTY"'
      '('
      '"MASTERPROPERTYID" BIGINT NOT NULL,'
      'MASTERPROPERTYTOGROUP BIGINT,'
      'MASTERPROPERTYTOTYPE BIGINT,'
      '"NAME" VARCHAR(40)  NOT NULL'
      ',"DEFAULTVALUE" VARCHAR(40)'
      ',"NOTES" VARCHAR(999)'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT MASTERPROPERTY_PK PRIMARY KEY (MASTERPROPERTYID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_MASTERPROPERTY;'
      'COMMIT;'
      ''
      ''
      'CREATE TABLE "MASTERPROPERTYTOCATEGORY"'
      '('
      '"MASTERPROPERTYID" BIGINT,'
      '"MASTERCATEGORYID" BIGINT'
      ');'
      ''
      'COMMIT;'
      ''
      ''
      ''
      ''
      'CREATE TABLE "RELATION"'
      '('
      '"RELATIONID" BIGINT NOT NULL,'
      'MODELRELATION BIGINT,'
      ''
      '"NAME" VARCHAR(30)  NOT NULL'
      ',"LASTMODIFIED" BIGINT'
      ',"LASTBUILT" BIGINT'
      ',"FROZEN" INTEGER'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT RELATION_PK PRIMARY KEY (RELATIONID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_RELATION;'
      'COMMIT;'
      ''
      ''
      'CREATE TABLE "MASTERCATEGORY"'
      '('
      '"MASTERCATEGORYID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(40)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT MASTERCATEGORY_PK PRIMARY KEY (MASTERCATEGORYID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_MASTERCATEGORY;'
      'COMMIT;'
      ''
      'CREATE TABLE "MASTERPROPERTYVALUELIST"'
      '('
      '"MASTERPROPERTYVALUELISTID" BIGINT NOT NULL,'
      'MASTERPROPERYTOVALUELIST BIGINT,'
      ''
      '"DISPLAY" VARCHAR(40)  NOT NULL'
      ',"NAME" VARCHAR(40)  NOT NULL'
      ',"CODE" VARCHAR(10)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT MASTERPROPERTYVALUELIST_PK PRIMARY KEY (MASTERPROPERTYVALUELISTID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_MASTERPROPERTYVALUELIST;'
      'COMMIT;'
      ''
      'CREATE TABLE "ATTRIBUTE"'
      '('
      '"ATTRIBUTEID" BIGINT NOT NULL,'
      'RELATIONATTRIBUTE BIGINT,'
      ''
      '"NAME" VARCHAR(30)  NOT NULL'
      ',"TYPE" INTEGER  NOT NULL'
      ',"ATTRIBUTELENGTH" INTEGER'
      ',"ALLOWNULL" INTEGER  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT ATTRIBUTE_PK PRIMARY KEY (ATTRIBUTEID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_ATTRIBUTE;'
      'COMMIT;'
      ''
      ''
      'CREATE TABLE "PROPERTYGROUP"'
      '('
      '"PROPERTYGROUPID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(40)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT PROPERTYGROUP_PK PRIMARY KEY (PROPERTYGROUPID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_PROPERTYGROUP;'
      'COMMIT;'
      ''
      ''
      'CREATE TABLE "LISTHEADER"'
      '('
      '"LISTHEADERID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(40)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT LISTHEADER_PK PRIMARY KEY (LISTHEADERID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_LISTHEADER;'
      'COMMIT;'
      ''
      ''
      'CREATE TABLE "SCREENARTIFACT"'
      '('
      '"SCREENARTIFACTID" BIGINT NOT NULL,'
      'ARTIFACTTOATTRIBUTE BIGINT,'
      'CHILDTOARTIFACT BIGINT,'
      ''
      '"NAME" VARCHAR(40)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT SCREENARTIFACT_PK PRIMARY KEY (SCREENARTIFACTID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_SCREENARTIFACT;'
      'COMMIT;'
      ''
      ''
      'CREATE TABLE "LISTDETAIL"'
      '('
      '"LISTDETAILID" BIGINT NOT NULL,'
      'LISTHEADERTODETAIL BIGINT,'
      ''
      '"CODE" VARCHAR(5)  NOT NULL'
      ',"LABEL" VARCHAR(40)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT LISTDETAIL_PK PRIMARY KEY (LISTDETAILID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_LISTDETAIL;'
      'COMMIT;'
      ''
      'CREATE TABLE "SCREENPROPERTYVALUE"'
      '('
      '"SCREENPROPERTYVALUEID" BIGINT NOT NULL,'
      'SCREENPROPVALUETOPROPERTY BIGINT,'
      ''
      ''
      'FAMILYTOSCREENPROPVALUE BIGINT,'
      'CHILDTOSCREENPROPVALUE BIGINT,'
      ''
      '"PROPERTYVALUE" VARCHAR(2000)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT SCREENPROPERTYVALUE_PK PRIMARY KEY (SCREENPROPERTYVALUEID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_SCREENPROPERTYVALUE;'
      'COMMIT;'
      ''
      ''
      'CREATE TABLE "ARTIFACTPROPERTYVALUE"'
      '('
      '"ARTIFACTPROPERTYVALUEID" BIGINT NOT NULL,'
      'ARTIFACTPROPVALUETOPROPERTY BIGINT,'
      ''
      ''
      'ARTIFACTTOPROPERTYVALUE BIGINT,'
      'SCREENARTIFACTTOPROPERTYVALUE BIGINT,'
      ''
      '"PROPERTYVALUE" VARCHAR(2000)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT ARTIFACTPROPERTYVALUE_PK PRIMARY KEY (ARTIFACTPROPERTYVALUEID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_ARTIFACTPROPERTYVALUE;'
      'COMMIT;'
      ''
      'CREATE TABLE "SCREENARTIFACTTYPE"'
      '('
      '"SCREENARTIFACTTYPEID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(40)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT SCREENARTIFACTTYPE_PK PRIMARY KEY (SCREENARTIFACTTYPEID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_SCREENARTIFACTTYPE;'
      'COMMIT;'
      ''
      'CREATE TABLE "PROPERTYTYPE"'
      '('
      '"PROPERTYTYPEID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(40)  NOT NULL'
      ',"DISPLAYCONTROL" INTEGER  NOT NULL'
      ',"NOTES" VARCHAR(256)'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT PROPERTYTYPE_PK PRIMARY KEY (PROPERTYTYPEID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_PROPERTYTYPE;'
      'COMMIT;'
      ''
      ''
      ''
      'CREATE TABLE "BUILD"'
      '('
      '"BUILDID" BIGINT NOT NULL,'
      'MODELTOBUILD BIGINT,'
      ''
      '"EBJNAME" VARCHAR(40)  NOT NULL'
      ',"TEMPLATEPATH" VARCHAR(260)'
      ',"WARNAME" VARCHAR(40)  NOT NULL'
      ',"TOOLSPATH" VARCHAR(260)'
      ',"PERSISTENCENAME" VARCHAR(999)  NOT NULL'
      ',"LIBPATH" VARCHAR(260)'
      ',"PACKAGECOM" VARCHAR(40)  NOT NULL'
      ',"SERVERTYPE" INTEGER'
      ',"PACKAGEDOT" VARCHAR(40)  NOT NULL'
      ',"HOSTPLATFORM" INTEGER'
      ',"MEMBERSHIPDATABASE" VARCHAR(256)'
      ',"SERVICEHOST" VARCHAR(256)'
      ',"SERVICEPORT" INTEGER'
      ',"HOST" VARCHAR(256)'
      ',"PORT" INTEGER'
      ',"DATABASESERVER" VARCHAR(256)'
      ',"NAME" VARCHAR(40)  NOT NULL'
      ',"DATABASENAME" VARCHAR(256)'
      ',"PROJECTPATH" VARCHAR(256)  NOT NULL'
      ',"MEMBERSHIPSERVER" VARCHAR(256)'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT BUILD_PK PRIMARY KEY (BUILDID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_BUILD;'
      'COMMIT;'
      ''
      'CREATE TABLE "SCREENFAMILY"'
      '('
      '"SCREENFAMILYID" BIGINT NOT NULL,'
      'SCREENFAMILYTORELATION BIGINT,'
      'MODELTOSCREENFAMILY BIGINT,'
      ''
      '"NAME" VARCHAR(40)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT SCREENFAMILY_PK PRIMARY KEY (SCREENFAMILYID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_SCREENFAMILY;'
      'COMMIT;'
      ''
      'CREATE TABLE "RELATIONPROPERTYVALUE"'
      '('
      '"RELATIONPROPERTYVALUEID" BIGINT NOT NULL,'
      'RELATIONTOPROPERTYVALUE BIGINT,'
      ''
      '"PROPERTYVALUE" VARCHAR(2000)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT RELATIONPROPERTYVALUE_PK PRIMARY KEY (RELATIONPROPERTYVALUEID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_RELATIONPROPERTYVALUE;'
      'COMMIT;'
      ''
      'CREATE TABLE "SCREENCHILD"'
      '('
      '"SCREENCHILDID" BIGINT NOT NULL,'
      'SCREENCHILDTOASSOCIATION BIGINT,'
      'SCREENFAMILYTOSCREENCHILD BIGINT,'
      'SCREENCHILDTOSELF BIGINT,'
      ''
      '"NAME" VARCHAR(40)  NOT NULL'
      ''
      ',VERSION TIMESTAMP,'
      'CONSTRAINT SCREENCHILD_PK PRIMARY KEY (SCREENCHILDID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_SCREENCHILD;'
      'COMMIT;'
      ''
      'CREATE TABLE "BUILDCONTROLLER"'
      '('
      '"BUILDCONTROLLERID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(40)  NOT NULL'
      ',VERSION TIMESTAMP,'
      'CONSTRAINT BUILDCONTROLLER_PK PRIMARY KEY (BUILDCONTROLLERID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_BUILDCONTROLLER;'
      'COMMIT;'
      ''
      'CREATE TABLE "BUILDSCRIPT"'
      '('
      '"BUILDSCRIPTID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(40)  NOT NULL,'
      '"SCRIPT" BLOB SUB_TYPE 1 SEGMENT SIZE 400 CHARACTER SET NONE'
      ',VERSION TIMESTAMP,'
      'CONSTRAINT BUILDSCRIPT_PK PRIMARY KEY (BUILDSCRIPTID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_BUILDSCRIPT;'
      'COMMIT;'
      ''
      'CREATE TABLE "BUILDTEMPLATE"'
      '('
      '"BUILDTEMPLATEID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(40)  NOT NULL,'
      '"SCRIPT" BLOB SUB_TYPE 1 SEGMENT SIZE 400 CHARACTER SET NONE'
      ',VERSION TIMESTAMP,'
      'CONSTRAINT BUILDTEMPLATE_PK PRIMARY KEY (BUILDTEMPLATEID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_BUILDTEMPLATE;'
      'COMMIT;'
      ''
      'CREATE TABLE "BUILDCONTROLLERSCRIPT"'
      '('
      '  "BUILDCONTROLLERSCRIPTID" BIGINT  NOT NULL,'
      '  "BUILDCONTROLLERID" BIGINT  NOT NULL,'
      '  "BUILDSCRIPTID" BIGINT  NOT NULL,'
      '  "SEQUENCE" INT,'
      '  "VERSION" TIMESTAMP,'
      '  CONSTRAINT BuildControllerScript_PK PRIMARY KEY ("BUILDCONTROLLERSCRIPTID")'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR gen_BUILDCONTROLLERSCRIPT;'
      'COMMIT;'
      ''
      'CREATE TABLE "BUILDSCRIPTPARAMETER"'
      '('
      '"BUILDSCRIPTPARAMETERID" BIGINT NOT NULL,'
      '"NAME" VARCHAR(999)  NOT NULL,'
      '"VALUE" VARCHAR(999)  NOT NULL'
      ',VERSION TIMESTAMP,'
      'CONSTRAINT BUILDSCRIPTPARAMETER_PK PRIMARY KEY (BUILDSCRIPTPARAMETERID)'
      ');'
      'COMMIT;'
      ''
      'CREATE GENERATOR GEN_BUILDSCRIPTPARAMETER;'
      'COMMIT;'
      ''
      ''
      ''
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = False
    UseDefines = False
    Left = 296
    Top = 24
  end
  object SQLQueryDBObjects: TSQLQuery
    FieldDefs = <>
    Database = IBConnection1
    Transaction = SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'select 1 from rdb$relations where rdb$relation_name = ''MODEL'''
    )
    Params = <>
    Macros = <>
    Left = 416
    Top = 24
  end
  object SQLCreateData: TSQLScript
    DataBase = IBConnection1
    Transaction = SQLTransaction1
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Script.Strings = (
      ''
      'INSERT INTO LISTHEADER (LISTHEADERID, NAME, "VERSION")'
      ' VALUES ('
      '1,'
      '''DataTypes'','
      'CURRENT_TIMESTAMP'
      ');'
      'COMMIT;'
      ''
      'INSERT INTO LISTHEADER (LISTHEADERID, NAME, "VERSION")'
      ' VALUES ('
      '2,'
      '''AssociationTypes'','
      'CURRENT_TIMESTAMP'
      ');'
      'COMMIT;'
      ''
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (2,1,''1'',''String'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (3,1,''2'',''Integer'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (4,1,''3'',''Boolean'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (5,1,''4'',''Date'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (6,1,''5'',''Decimal'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (7,1,''6'',''Char'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (8,1,''7'',''Byte'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (9,1,''8'',''Short'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (10,1,''9'',''Long'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (11,1,''10'',''Float'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (12,1,''11'',''Double'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (13,1,''12'',''Blob'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (14,1,''13'',''Clob'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (15,1,''14'',''Time'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (16,1,''15'',''Timestamp'',current_timestamp);'
      'commit;'
      ''
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (19,2,''0'',''One To Many'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (20,2,''1'',''One To One'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (21,2,''2'',''Many To Many'',current_timestamp);'
      'INSERT INTO LISTDETAIL (ListDetailId, ListHeaderToDetail, code, label, VERSION) values (22,2,''3'',''Lookup'',current_timestamp);'
      'COMMIT;'
      ''
      'insert into mastercategory(mastercategoryid, name) values (1,''Relation'');'
      'insert into mastercategory(mastercategoryid, name) values (2,''Screen'');'
      'insert into mastercategory(mastercategoryid, name) values (3,''ScreenArtifact'');'
      'insert into mastercategory(mastercategoryid, name) values (4,''Attribute'');'
      'commit;'
      ''
      ''
      'insert into propertytype(propertytypeid, name, displaycontrol, notes) values (2,''Boolean'', 0,''shows as a checkbox'');'
      'insert into propertytype(propertytypeid, name, displaycontrol, notes) values (3,''Text'', 1,''shows as a text box'');'
      'insert into propertytype(propertytypeid, name, displaycontrol, notes) values (4,''List'', 2,''shows as a combo'');'
      'insert into propertytype(propertytypeid, name, displaycontrol, notes) values (5,''Lookup'', 3,''combo bound to the ListHeader entity'');'
      'commit;'
      ''
      'insert into propertygroup(propertygroupid, name) values (7,''Display'');'
      'insert into propertygroup(propertygroupid, name) values (8,''Logic'');'
      'commit;'
      ''
      'insert into masterproperty(masterpropertyid, name, defaultvalue, notes, MASTERPROPERTYTOGROUP, MASTERPROPERTYTOTYPE) values (2,''Caption'', NULL,''text that appears in user interface'',7, 3 );'
      'insert into masterproperty(masterpropertyid, name, defaultvalue, notes, MASTERPROPERTYTOGROUP, MASTERPROPERTYTOTYPE) values (3,''Type'', NULL,NULL,8, 3 );'
      'insert into masterproperty(masterpropertyid, name, defaultvalue, notes, MASTERPROPERTYTOGROUP, MASTERPROPERTYTOTYPE) values (4,''ControlType'', NULL, NULL,7, 4 );'
      'insert into masterproperty(masterpropertyid, name, defaultvalue, notes, MASTERPROPERTYTOGROUP, MASTERPROPERTYTOTYPE) values (5,''Sequence'', NULL,NULL,7, 3 );'
      'insert into masterproperty(masterpropertyid, name, defaultvalue, notes, MASTERPROPERTYTOGROUP, MASTERPROPERTYTOTYPE) values (6,''AppearsInLists'', ''True'',NULL,7, 2 );'
      'insert into masterproperty(masterpropertyid, name, defaultvalue, notes, MASTERPROPERTYTOGROUP, MASTERPROPERTYTOTYPE) values (7,''MasterList'', NULL,''A ListHeader entity'',7, 5 );'
      'insert into masterproperty(masterpropertyid, name, defaultvalue, notes, MASTERPROPERTYTOGROUP, MASTERPROPERTYTOTYPE) values (10,''Testing'', NULL,''just a test'',7, 2 );'
      'insert into masterproperty(masterpropertyid, name, defaultvalue, notes, MASTERPROPERTYTOGROUP, MASTERPROPERTYTOTYPE) values (11,''Visible'', ''True'',''does the field show up on forms'',7, 2 );'
      'commit;'
      ''
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (2,2);'
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (4,3);'
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (2,3);'
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (3,2);'
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (3,3);'
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (5,2);'
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (5,3);'
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (6,3);'
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (7,3);'
      'insert into masterpropertytocategory(masterpropertyid, MASTERCATEGORYID) values (11,3);'
      'commit;'
      ''
      'insert into masterpropertyvaluelist(masterpropertyvaluelistid, MASTERPROPERYTOVALUELIST, name, code, display) values (2,4,''TextBox'', ''0'',''display as line editor'');'
      'insert into masterpropertyvaluelist(masterpropertyvaluelistid, MASTERPROPERYTOVALUELIST, name, code, display) values (3,4,''ComboBox'', ''1'',''display as menu choice'');'
      'insert into masterpropertyvaluelist(masterpropertyvaluelistid, MASTERPROPERYTOVALUELIST, name, code, display) values (4,4,''Checkbox'', ''2'',''display as checkbox'');'
      'commit;'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = False
    UseCommit = False
    UseDefines = False
    Left = 296
    Top = 98
  end
end
