object frmModels: TfrmModels
  Left = 0
  Height = 784
  Top = 0
  Width = 1008
  ClientHeight = 784
  ClientWidth = 1008
  TabOrder = 0
  DesignLeft = 451
  DesignTop = 100
  object pgeMain: TPageControl
    Left = 0
    Height = 784
    Top = 0
    Width = 1008
    ActivePage = tabRelations
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = pgeMainChange
    object tabRelations: TTabSheet
      Caption = '&Relations'
      ClientHeight = 756
      ClientWidth = 1000
      object pnlRelationMain: TPanel
        Left = 0
        Height = 756
        Top = 0
        Width = 1000
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 756
        ClientWidth = 1000
        TabOrder = 0
        object pnlRelation: TPanel
          Left = 0
          Height = 756
          Top = 0
          Width = 1000
          Align = alClient
          ClientHeight = 756
          ClientWidth = 1000
          TabOrder = 0
          object pnlRelationListContainer: TPanel
            Left = 1
            Height = 734
            Top = 21
            Width = 303
            Align = alLeft
            BevelOuter = bvNone
            ClientHeight = 734
            ClientWidth = 303
            TabOrder = 0
            object pnlRelationList: TPanel
              Left = 0
              Height = 646
              Top = 88
              Width = 303
              Align = alClient
              BevelOuter = bvNone
              ClientHeight = 646
              ClientWidth = 303
              TabOrder = 0
              object pnlRelationListHeader: TPanel
                Left = 0
                Height = 20
                Top = 0
                Width = 303
                Align = alTop
                ClientHeight = 20
                ClientWidth = 303
                TabOrder = 0
                object lblRelations: TLabel
                  Left = 5
                  Height = 15
                  Top = 3
                  Width = 51
                  Caption = 'Relations'
                  Font.Style = [fsBold]
                  ParentFont = False
                end
              end
              object pnlRelationListBody: TPanel
                Left = 0
                Height = 626
                Top = 20
                Width = 303
                Align = alClient
                BevelOuter = bvNone
                ClientHeight = 626
                ClientWidth = 303
                TabOrder = 1
                object pnlRelationListGrid: TPanel
                  Left = 10
                  Height = 626
                  Top = 0
                  Width = 293
                  Align = alClient
                  BevelOuter = bvNone
                  ClientHeight = 626
                  ClientWidth = 293
                  TabOrder = 0
                  object dbGridRelation: TDBGrid
                    Left = 0
                    Height = 626
                    Top = 0
                    Width = 293
                    Align = alClient
                    Color = clWindow
                    Columns = <                    
                      item
                        Title.Caption = 'Name'
                        FieldName = 'name'
                      end                    
                      item
                        ButtonStyle = cbsCheckboxColumn
                        Title.Caption = 'Frozen'
                        FieldName = 'frozen'
                      end>
                    DataSource = FirebirdQueryModule.dsRelation
                    TabOrder = 0
                  end
                end
                object sptRelation: TSplitter
                  Left = 0
                  Height = 626
                  Top = 0
                  Width = 10
                end
              end
            end
            object pnlRelationNav: TPanel
              Left = 0
              Height = 88
              Top = 0
              Width = 303
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 88
              ClientWidth = 303
              TabOrder = 1
              object pnlRelationBody: TPanel
                Left = 0
                Height = 88
                Top = 0
                Width = 303
                Align = alClient
                BevelOuter = bvNone
                ClientHeight = 88
                ClientWidth = 303
                TabOrder = 0
                object dbNavRelation: TDBNavigator
                  Left = 0
                  Height = 25
                  Top = 0
                  Width = 241
                  BevelOuter = bvNone
                  ChildSizing.EnlargeHorizontal = crsScaleChilds
                  ChildSizing.EnlargeVertical = crsScaleChilds
                  ChildSizing.ShrinkHorizontal = crsScaleChilds
                  ChildSizing.ShrinkVertical = crsScaleChilds
                  ChildSizing.Layout = cclLeftToRightThenTopToBottom
                  ChildSizing.ControlsPerLine = 100
                  ClientHeight = 25
                  ClientWidth = 241
                  DataSource = FirebirdQueryModule.dsRelation
                  OnClick = dbNavRelationClick
                  Options = []
                  TabOrder = 0
                end
                object lblRelationName: TLabel
                  Left = 8
                  Height = 15
                  Top = 32
                  Width = 32
                  Caption = 'Name'
                end
                object edtRelationName: TDBEdit
                  Left = 48
                  Height = 23
                  Top = 32
                  Width = 248
                  DataField = 'name'
                  DataSource = FirebirdQueryModule.dsRelation
                  MaxLength = 0
                  TabOrder = 1
                end
                object chkFrozen: TDBCheckBox
                  Left = 48
                  Height = 23
                  Top = 56
                  Width = 90
                  Caption = 'Frozen'
                  DataField = 'frozen'
                  DataSource = FirebirdQueryModule.dsRelation
                  TabOrder = 2
                  ValueChecked = '1'
                  ValueUnchecked = '0'
                end
              end
            end
          end
          object pnlRelationProperty: TPanel
            Left = 304
            Height = 734
            Top = 21
            Width = 695
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 734
            ClientWidth = 695
            TabOrder = 1
            object pgeRelationProperty: TPageControl
              Left = 0
              Height = 734
              Top = 0
              Width = 695
              ActivePage = tabRelationProperty
              Align = alClient
              TabIndex = 0
              TabOrder = 0
              object tabRelationProperty: TTabSheet
                Caption = 'Properties'
                ClientHeight = 706
                ClientWidth = 687
                object pnlRelationPropertyHeader: TPanel
                  Left = 0
                  Height = 20
                  Top = 0
                  Width = 687
                  Align = alTop
                  ClientHeight = 20
                  ClientWidth = 687
                  TabOrder = 0
                  object lblRelationPropertyHeader: TLabel
                    Left = 5
                    Height = 15
                    Top = 3
                    Width = 58
                    Caption = 'Properties'
                    Font.Style = [fsBold]
                    ParentFont = False
                  end
                end
                object pnlRelationPropertyMain: TPanel
                  Left = 0
                  Height = 686
                  Top = 20
                  Width = 687
                  Align = alClient
                  ClientHeight = 686
                  ClientWidth = 687
                  TabOrder = 1
                  object valListRelationProperty: TValueListEditor
                    Left = 1
                    Height = 684
                    Top = 1
                    Width = 685
                    Align = alClient
                    Color = clBtnFace
                    FixedCols = 0
                    RowCount = 1
                    TabOrder = 0
                    OnClick = valListRelationPropertyClick
                    OnEditingDone = valListRelationPropertyEditingDone
                    OnPickListSelect = valListRelationPropertyPickListSelect
                    DisplayOptions = [doAutoColResize]
                    Strings.Strings = (
                      ''
                    )
                    ColWidths = (
                      340
                      341
                    )
                  end
                end
              end
              object tabRelationAttributes: TTabSheet
                Caption = 'Attributes'
                ClientHeight = 706
                ClientWidth = 687
                object pnlAttribute: TPanel
                  Left = 0
                  Height = 706
                  Top = 0
                  Width = 687
                  Align = alClient
                  BevelOuter = bvNone
                  ClientHeight = 706
                  ClientWidth = 687
                  TabOrder = 0
                  object pnlAttributeBody: TPanel
                    AnchorSideRight.Control = sptRelation
                    Left = 0
                    Height = 686
                    Top = 20
                    Width = 687
                    Align = alClient
                    BevelOuter = bvNone
                    ClientHeight = 686
                    ClientWidth = 687
                    TabOrder = 0
                    object pnlAttributeLeft: TPanel
                      Left = 0
                      Height = 686
                      Top = 0
                      Width = 500
                      Align = alClient
                      BevelOuter = bvNone
                      ClientHeight = 686
                      ClientWidth = 500
                      TabOrder = 0
                      object pnlAttributeNav: TPanel
                        Left = 0
                        Height = 128
                        Top = 0
                        Width = 500
                        Align = alTop
                        BevelOuter = bvNone
                        ClientHeight = 128
                        ClientWidth = 500
                        TabOrder = 0
                        object dbNavAttributes: TDBNavigator
                          Left = 0
                          Height = 25
                          Top = 0
                          Width = 241
                          BevelOuter = bvNone
                          ChildSizing.EnlargeHorizontal = crsScaleChilds
                          ChildSizing.EnlargeVertical = crsScaleChilds
                          ChildSizing.ShrinkHorizontal = crsScaleChilds
                          ChildSizing.ShrinkVertical = crsScaleChilds
                          ChildSizing.Layout = cclLeftToRightThenTopToBottom
                          ChildSizing.ControlsPerLine = 100
                          ClientHeight = 25
                          ClientWidth = 241
                          DataSource = FirebirdQueryModule.dsAttribute
                          OnClick = dbNavAttributesClick
                          Options = []
                          TabOrder = 0
                        end
                        object Label1: TLabel
                          Left = 9
                          Height = 15
                          Top = 40
                          Width = 32
                          Caption = 'Name'
                        end
                        object Label2: TLabel
                          Left = 9
                          Height = 15
                          Top = 69
                          Width = 24
                          Caption = 'Type'
                        end
                        object Label3: TLabel
                          Left = 9
                          Height = 15
                          Top = 98
                          Width = 37
                          Caption = 'Length'
                        end
                        object chkAttributeAllowNull: TDBCheckBox
                          Left = 201
                          Height = 23
                          Top = 98
                          Width = 90
                          Caption = 'Allow Null'
                          DataField = 'allownull'
                          DataSource = FirebirdQueryModule.dsAttribute
                          TabOrder = 4
                          ValueChecked = '1'
                          ValueUnchecked = '0'
                        end
                        object edtAttributeName: TDBEdit
                          Left = 79
                          Height = 23
                          Top = 40
                          Width = 266
                          DataField = 'name'
                          DataSource = FirebirdQueryModule.dsAttribute
                          MaxLength = 0
                          TabOrder = 1
                        end
                        object edtAttributeLength: TDBEdit
                          Left = 79
                          Height = 23
                          Top = 98
                          Width = 74
                          DataField = 'attributelength'
                          DataSource = FirebirdQueryModule.dsAttribute
                          MaxLength = 0
                          TabOrder = 3
                        end
                        object cboAttributeType: TDBLookupComboBox
                          Left = 79
                          Height = 23
                          Top = 69
                          Width = 268
                          DataField = 'type'
                          DataSource = FirebirdQueryModule.dsAttribute
                          ListFieldIndex = 0
                          LookupCache = False
                          TabOrder = 2
                        end
                      end
                      object pnlAttributeList: TPanel
                        Left = 0
                        Height = 558
                        Top = 128
                        Width = 500
                        Align = alClient
                        BevelOuter = bvNone
                        ClientHeight = 558
                        ClientWidth = 500
                        TabOrder = 1
                        object dbGridAttributes: TDBGrid
                          Left = 0
                          Height = 542
                          Top = 16
                          Width = 500
                          Align = alClient
                          Color = clWindow
                          Columns = <                          
                            item
                              Title.Caption = 'AttributeId'
                              Visible = False
                              FieldName = 'AttributeId'
                            end                          
                            item
                              Title.Caption = 'RelationAttribute'
                              Visible = False
                              FieldName = 'RelationAttribute'
                            end                          
                            item
                              Title.Caption = 'Name'
                              FieldName = 'name'
                            end                          
                            item
                              Title.Caption = 'Type'
                              FieldName = 'TypeLookup'
                            end                          
                            item
                              Title.Caption = 'Length'
                              FieldName = 'attributelength'
                            end                          
                            item
                              ButtonStyle = cbsCheckboxColumn
                              Title.Caption = 'Null'
                              FieldName = 'allownull'
                            end                          
                            item
                              Title.Caption = 'type'
                              Visible = False
                              FieldName = 'type'
                            end>
                          DataSource = FirebirdQueryModule.dsAttribute
                          TabOrder = 0
                        end
                        object pnlAttributeBodyHeader: TPanel
                          Left = 0
                          Height = 16
                          Top = 0
                          Width = 500
                          Align = alTop
                          ClientHeight = 16
                          ClientWidth = 500
                          TabOrder = 1
                          object lblAttributesList: TLabel
                            Left = 8
                            Height = 15
                            Top = 0
                            Width = 57
                            Caption = 'Attributes'
                            Font.Style = [fsBold]
                            ParentFont = False
                          end
                        end
                      end
                    end
                    object pnlAttributeProperty: TPanel
                      Left = 500
                      Height = 686
                      Top = 0
                      Width = 187
                      Align = alRight
                      BevelOuter = bvNone
                      ClientHeight = 686
                      ClientWidth = 187
                      TabOrder = 1
                      object pnlAttributePropertyHeader: TPanel
                        Left = 0
                        Height = 20
                        Top = 0
                        Width = 187
                        Align = alTop
                        ClientHeight = 20
                        ClientWidth = 187
                        TabOrder = 0
                        object Label6: TLabel
                          Left = 5
                          Height = 15
                          Top = 3
                          Width = 58
                          Caption = 'Properties'
                          Font.Style = [fsBold]
                          ParentFont = False
                        end
                      end
                      object pnlAttributePropertyValueList: TPanel
                        Left = 0
                        Height = 666
                        Top = 20
                        Width = 187
                        Align = alClient
                        BevelOuter = bvNone
                        ClientHeight = 666
                        ClientWidth = 187
                        TabOrder = 1
                        object valListAttributeProperties: TValueListEditor
                          Left = 0
                          Height = 666
                          Top = 0
                          Width = 187
                          Align = alClient
                          Color = clBtnFace
                          FixedCols = 0
                          RowCount = 1
                          TabOrder = 0
                          OnEditingDone = valListAttributePropertiesEditingDone
                          DisplayOptions = [doAutoColResize]
                          Strings.Strings = (
                            ''
                          )
                          ColWidths = (
                            91
                            92
                          )
                        end
                      end
                    end
                  end
                  object pnlAttributeTop: TPanel
                    Left = 0
                    Height = 20
                    Top = 0
                    Width = 687
                    Align = alTop
                    BevelOuter = bvNone
                    ClientHeight = 20
                    ClientWidth = 687
                    TabOrder = 1
                    object pnlAttributeHeader: TPanel
                      Left = 0
                      Height = 20
                      Top = 0
                      Width = 687
                      Align = alTop
                      ClientHeight = 20
                      ClientWidth = 687
                      TabOrder = 0
                      object lblAttributeHeader: TLabel
                        Left = 5
                        Height = 15
                        Top = 3
                        Width = 52
                        Caption = 'Attribute'
                        Font.Style = [fsBold]
                        ParentFont = False
                      end
                    end
                  end
                end
              end
            end
          end
          object pnlRelationTop: TPanel
            Left = 1
            Height = 20
            Top = 1
            Width = 998
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 20
            ClientWidth = 998
            TabOrder = 2
            object pnlRelationHeader: TPanel
              Left = 0
              Height = 20
              Top = 0
              Width = 998
              Align = alTop
              ClientHeight = 20
              ClientWidth = 998
              TabOrder = 0
              object lblRelationsTop: TLabel
                Left = 5
                Height = 15
                Top = 3
                Width = 46
                Caption = 'Relation'
                Font.Style = [fsBold]
                ParentFont = False
              end
            end
          end
        end
      end
    end
    object tabAssociations: TTabSheet
      Caption = '&Associations'
      ClientHeight = 756
      ClientWidth = 1000
      OnShow = tabAssociationsShow
      object pnlAssociationHeaderNav: TPanel
        Left = 0
        Height = 729
        Top = 27
        Width = 688
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 729
        ClientWidth = 688
        TabOrder = 1
        object pnlAssociationBody: TPanel
          Left = 0
          Height = 553
          Top = 176
          Width = 688
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 553
          ClientWidth = 688
          TabOrder = 0
          object pnlAssociationHeader: TPanel
            Left = 0
            Height = 32
            Top = 0
            Width = 688
            Align = alTop
            ClientHeight = 32
            ClientWidth = 688
            TabOrder = 0
            object lblAssociation: TLabel
              Left = 8
              Height = 15
              Top = 8
              Width = 67
              Caption = 'Associations'
              Font.Style = [fsBold]
              ParentFont = False
            end
          end
          object pnlAssociationGrid: TPanel
            Left = 0
            Height = 521
            Top = 32
            Width = 688
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 521
            ClientWidth = 688
            TabOrder = 1
            object grdAssociation: TDBGrid
              Left = 0
              Height = 521
              Top = 0
              Width = 688
              Align = alClient
              Color = clWindow
              Columns = <>
              DataSource = FirebirdQueryModule.dsAssociation
              TabOrder = 0
            end
          end
        end
        object pnlAssociationMainBody: TPanel
          Left = 0
          Height = 176
          Top = 0
          Width = 688
          Align = alTop
          ClientHeight = 176
          ClientWidth = 688
          TabOrder = 1
          object lblAssociationName: TLabel
            Left = 32
            Height = 15
            Top = 48
            Width = 32
            Caption = 'Name'
          end
          object lblAssociationOwner: TLabel
            Left = 32
            Height = 15
            Top = 80
            Width = 35
            Caption = 'Owner'
          end
          object lblAssociationOwned: TLabel
            Left = 32
            Height = 15
            Top = 112
            Width = 38
            Caption = 'Owned'
          end
          object lblAssociationType: TLabel
            Left = 32
            Height = 15
            Top = 144
            Width = 24
            Caption = 'Type'
          end
          object edtAssociationName: TDBEdit
            Left = 96
            Height = 23
            Top = 48
            Width = 256
            DataField = 'Name'
            DataSource = FirebirdQueryModule.dsAssociation
            MaxLength = 0
            TabOrder = 0
          end
          object lkpOwner: TDBLookupComboBox
            Left = 96
            Height = 23
            Top = 80
            Width = 256
            DataField = 'OWNER'
            DataSource = FirebirdQueryModule.dsAssociation
            ListFieldIndex = 0
            LookupCache = False
            TabOrder = 1
          end
          object lkpOwned: TDBLookupComboBox
            Left = 96
            Height = 23
            Top = 112
            Width = 256
            DataField = 'OWNED'
            DataSource = FirebirdQueryModule.dsAssociation
            ListFieldIndex = 0
            LookupCache = False
            TabOrder = 2
          end
          object lkpAssociationType: TDBLookupComboBox
            Left = 96
            Height = 23
            Top = 144
            Width = 256
            DataField = 'type'
            DataSource = FirebirdQueryModule.dsAssociation
            ListFieldIndex = 0
            LookupCache = False
            OnChange = lkpAssociationTypeChange
            TabOrder = 3
          end
          object dbNavAssociation: TDBNavigator
            Left = 0
            Height = 25
            Top = 0
            Width = 241
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 25
            ClientWidth = 241
            DataSource = FirebirdQueryModule.dsAssociation
            OnClick = dbNavAssociationClick
            Options = []
            TabOrder = 4
          end
        end
      end
      object pnlAssociationMain: TPanel
        AnchorSideTop.Control = sptAssociation
        Left = 0
        Height = 27
        Top = 0
        Width = 1000
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 27
        ClientWidth = 1000
        TabOrder = 0
        object pnlAssociationMainTop: TPanel
          Left = 0
          Height = 32
          Top = 0
          Width = 1000
          Align = alTop
          ClientHeight = 32
          ClientWidth = 1000
          TabOrder = 0
          object lblAssociationSingular: TLabel
            Left = 8
            Height = 15
            Top = 8
            Width = 62
            Caption = 'Association'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
      end
      object sptAssociation: TSplitter
        AnchorSideLeft.Control = pnlAssociationProperties
        Left = 688
        Height = 729
        Top = 27
        Width = 8
        Align = alRight
        Anchors = [akRight]
        ResizeAnchor = akRight
      end
      object pnlAssociationProperties: TPanel
        Left = 696
        Height = 729
        Top = 27
        Width = 304
        Align = alRight
        ClientHeight = 729
        ClientWidth = 304
        TabOrder = 3
        object pnlAssociationPropertyHeader: TPanel
          Left = 1
          Height = 31
          Top = 1
          Width = 302
          Align = alTop
          ClientHeight = 31
          ClientWidth = 302
          TabOrder = 0
          object Label7: TLabel
            Left = 16
            Height = 15
            Top = 8
            Width = 58
            Caption = 'Properties'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
        object pnlAssociationPropertyValueList: TPanel
          Left = 1
          Height = 696
          Top = 32
          Width = 302
          Align = alClient
          ClientHeight = 696
          ClientWidth = 302
          TabOrder = 1
          object valueListAssociationProperty: TValueListEditor
            Left = 1
            Height = 694
            Top = 1
            Width = 300
            Align = alClient
            Color = clBtnFace
            FixedCols = 0
            RowCount = 1
            TabOrder = 0
            OnEditingDone = valueListAssociationPropertyEditingDone
            DisplayOptions = [doAutoColResize]
            Strings.Strings = (
              ''
            )
            ColWidths = (
              148
              148
            )
          end
        end
      end
    end
    object tabForms: TTabSheet
      Caption = '&Forms'
      ClientHeight = 756
      ClientWidth = 1000
      object pnlFormMain: TPanel
        Left = 0
        Height = 152
        Top = 0
        Width = 1000
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 152
        ClientWidth = 1000
        TabOrder = 0
        object pnlFormHeader: TPanel
          Left = 0
          Height = 34
          Top = 0
          Width = 1000
          Align = alTop
          ClientHeight = 34
          ClientWidth = 1000
          TabOrder = 0
          object lblFormHeader: TLabel
            Left = 8
            Height = 15
            Top = 8
            Width = 29
            Caption = 'Form'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
        object pnlFormEdit: TPanel
          Left = 0
          Height = 118
          Top = 34
          Width = 1000
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 118
          ClientWidth = 1000
          TabOrder = 1
          object dbNavForms: TDBNavigator
            Left = -4
            Height = 25
            Top = 0
            Width = 241
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 25
            ClientWidth = 241
            DataSource = FirebirdQueryModule.dsScreenFamily
            OnClick = dbNavFormsClick
            Options = []
            TabOrder = 0
          end
          object Label4: TLabel
            Left = 24
            Height = 15
            Top = 40
            Width = 32
            Caption = 'Name'
          end
          object Label5: TLabel
            Left = 24
            Height = 15
            Top = 72
            Width = 43
            Caption = 'Relation'
          end
          object edtScreenFamilyName: TDBEdit
            Left = 120
            Height = 23
            Top = 40
            Width = 264
            DataField = 'Name'
            DataSource = FirebirdQueryModule.dsScreenFamily
            MaxLength = 0
            TabOrder = 1
          end
          object cboScreenFamilyRelation: TDBLookupComboBox
            Left = 120
            Height = 23
            Top = 72
            Width = 264
            DataField = 'SCREENFAMILYTORELATION'
            DataSource = FirebirdQueryModule.dsScreenFamily
            ListFieldIndex = 0
            LookupCache = False
            OnChange = cboScreenFamilyRelationChange
            TabOrder = 2
          end
        end
      end
      object pnlFormAux: TPanel
        Left = 0
        Height = 604
        Top = 152
        Width = 1000
        Align = alClient
        ClientHeight = 604
        ClientWidth = 1000
        TabOrder = 1
        object pnlFormList: TPanel
          Left = 1
          Height = 602
          Top = 1
          Width = 399
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 602
          ClientWidth = 399
          TabOrder = 0
          object pnlFormsHeader: TPanel
            Left = 0
            Height = 34
            Top = 0
            Width = 399
            Align = alTop
            ClientHeight = 34
            ClientWidth = 399
            TabOrder = 0
            object lblFormsHeader: TLabel
              Left = 8
              Height = 15
              Top = 8
              Width = 34
              Caption = 'Forms'
              Font.Style = [fsBold]
              ParentFont = False
            end
          end
          object grdScreenFamily: TDBGrid
            Left = 0
            Height = 568
            Top = 34
            Width = 399
            Align = alClient
            Color = clWindow
            Columns = <>
            DataSource = FirebirdQueryModule.dsScreenFamily
            TabOrder = 1
          end
        end
        object pnlFormEntities: TPanel
          Left = 405
          Height = 602
          Top = 1
          Width = 594
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 602
          ClientWidth = 594
          TabOrder = 1
          OnClick = pnlFormEntitiesClick
          object pnlFormProperties: TPanel
            Left = 362
            Height = 602
            Top = 0
            Width = 232
            Align = alRight
            BevelOuter = bvNone
            ClientHeight = 602
            ClientWidth = 232
            TabOrder = 0
            object pnlFormPropertiesHeader: TPanel
              Left = 0
              Height = 34
              Top = 0
              Width = 232
              Align = alTop
              ClientHeight = 34
              ClientWidth = 232
              TabOrder = 0
              object lblFormPropertiesHeader: TLabel
                Left = 24
                Height = 15
                Top = 8
                Width = 58
                Caption = 'Properties'
                Font.Style = [fsBold]
                ParentFont = False
              end
            end
            object vlScreenProps: TValueListEditor
              Left = 0
              Height = 568
              Top = 34
              Width = 232
              Align = alClient
              Color = clBtnFace
              FixedCols = 0
              RowCount = 2
              TabOrder = 1
              OnEditingDone = vlScreenPropsEditingDone
              DisplayOptions = [doColumnTitles, doAutoColResize]
              Strings.Strings = (
                ''
              )
              ColWidths = (
                114
                114
              )
            end
          end
          object pnlFormEntityList: TPanel
            Left = 0
            Height = 602
            Top = 0
            Width = 362
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 602
            ClientWidth = 362
            TabOrder = 1
            object pnlEntitiesHeader: TPanel
              Left = 0
              Height = 34
              Top = 0
              Width = 362
              Align = alTop
              ClientHeight = 34
              ClientWidth = 362
              TabOrder = 0
              object lblFormEntity: TLabel
                Left = 16
                Height = 15
                Top = 8
                Width = 32
                Caption = 'Entity'
                Font.Style = [fsBold]
                ParentFont = False
              end
            end
            object tvForms: TTreeView
              Left = 0
              Height = 568
              Top = 34
              Width = 362
              Align = alClient
              Images = Images
              ReadOnly = True
              TabOrder = 1
              OnChange = tvFormsChange
              OnSelectionChanged = tvFormsSelectionChanged
              Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
            end
          end
        end
        object sptFormsOne: TSplitter
          Left = 400
          Height = 602
          Top = 1
          Width = 5
          Align = alRight
          ResizeAnchor = akRight
        end
      end
    end
    object tabBuilds: TTabSheet
      Caption = '&Builds'
      ClientHeight = 756
      ClientWidth = 1000
      object pnBuildTop: TPanel
        AnchorSideTop.Control = sptBuild
        Left = 0
        Height = 27
        Top = 0
        Width = 1000
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 27
        ClientWidth = 1000
        TabOrder = 0
        object lblBuild: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 28
          Caption = 'Build'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object sptBuild: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 27
        Width = 1000
        Align = alTop
        Beveled = True
        ResizeAnchor = akTop
      end
      object pnlBuildMain: TPanel
        Left = 0
        Height = 724
        Top = 32
        Width = 794
        Align = alLeft
        ClientHeight = 724
        ClientWidth = 794
        TabOrder = 2
        object pnlBuildEdit: TPanel
          Left = 1
          Height = 107
          Top = 1
          Width = 792
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 107
          ClientWidth = 792
          TabOrder = 0
          object txtBuildEditName: TDBEdit
            Left = 128
            Height = 23
            Top = 43
            Width = 224
            DataField = 'Name'
            DataSource = FirebirdQueryModule.dsBuild
            MaxLength = 0
            TabOrder = 0
          end
          object txtBuildProjectPath: TDBEdit
            Left = 128
            Height = 23
            Top = 72
            Width = 224
            DataField = 'PROJECTPATH'
            MaxLength = 0
            TabOrder = 1
          end
          object lblBuildName: TLabel
            Left = 32
            Height = 15
            Top = 47
            Width = 37
            Caption = 'Name*'
          end
          object lblBuildProjectPath: TLabel
            Left = 32
            Height = 15
            Top = 76
            Width = 69
            Caption = 'Project Path*'
          end
          object btnBuildProjectPath: TButton
            Left = 360
            Height = 21
            Top = 72
            Width = 24
            Caption = '...'
            OnClick = btnBuildProjectPathClick
            TabOrder = 2
          end
          object pnlBuildNav: TPanel
            Left = 0
            Height = 40
            Top = 0
            Width = 792
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 40
            ClientWidth = 792
            TabOrder = 3
            object dbNavBuild: TDBNavigator
              Left = 0
              Height = 25
              Top = 0
              Width = 241
              BevelOuter = bvNone
              ChildSizing.EnlargeHorizontal = crsScaleChilds
              ChildSizing.EnlargeVertical = crsScaleChilds
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 100
              ClientHeight = 25
              ClientWidth = 241
              DataSource = FirebirdQueryModule.dsBuild
              OnClick = dbNavBuildClick
              Options = []
              TabOrder = 0
            end
            object cmdBuild: TButton
              Left = 240
              Height = 25
              Top = 0
              Width = 75
              Caption = 'Build'
              OnClick = cmdBuildClick
              TabOrder = 1
            end
          end
        end
        object pnlBuildList: TPanel
          Left = 1
          Height = 615
          Top = 108
          Width = 792
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 615
          ClientWidth = 792
          TabOrder = 1
          object pnlBuildGrid: TPanel
            Left = 0
            Height = 615
            Top = 0
            Width = 792
            Align = alClient
            ClientHeight = 615
            ClientWidth = 792
            TabOrder = 0
            object dbGridBuild: TDBGrid
              Left = 1
              Height = 582
              Top = 32
              Width = 790
              Align = alClient
              Color = clWindow
              Columns = <>
              DataSource = FirebirdQueryModule.dsBuild
              TabOrder = 0
            end
            object pnlBuildListHeader: TPanel
              Left = 1
              Height = 31
              Top = 1
              Width = 790
              Align = alTop
              ClientHeight = 31
              ClientWidth = 790
              TabOrder = 1
              object lblBuilds: TLabel
                Left = 8
                Height = 15
                Top = 6
                Width = 33
                Caption = 'Builds'
                Font.Style = [fsBold]
                ParentFont = False
              end
            end
          end
        end
      end
      object pnlBuildProperties: TPanel
        Left = 794
        Height = 724
        Top = 32
        Width = 206
        Align = alClient
        ClientHeight = 724
        ClientWidth = 206
        TabOrder = 3
        object pnlBuildPropertyHeader: TPanel
          Left = 1
          Height = 31
          Top = 1
          Width = 204
          Align = alTop
          ClientHeight = 31
          ClientWidth = 204
          TabOrder = 0
          object Label8: TLabel
            Left = 16
            Height = 15
            Top = 8
            Width = 58
            Caption = 'Properties'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
        object pnlBuildPropertyValueList: TPanel
          Left = 1
          Height = 691
          Top = 32
          Width = 204
          Align = alClient
          ClientHeight = 691
          ClientWidth = 204
          TabOrder = 1
          object ValueListBuildProperty: TValueListEditor
            Left = 1
            Height = 689
            Top = 1
            Width = 202
            Align = alClient
            Color = clBtnFace
            FixedCols = 0
            RowCount = 1
            TabOrder = 0
            OnEditingDone = ValueListBuildPropertyEditingDone
            DisplayOptions = [doAutoColResize]
            Strings.Strings = (
              ''
            )
            ColWidths = (
              99
              99
            )
          end
        end
      end
    end
  end
  object dlgSelectDirectory: TSelectDirectoryDialog
    Left = 760
  end
  object Images: TImageList
    Left = 720
    Bitmap = {
      4C7A0B00000010000000100000009C0400000000000078DAED9ACF4B944118C7
      F73FC873A7FE81C243878E8B50374F5D142A3CD82D453A98094165497948ED16
      6C08119845181846822ED94509DB40D1B472574B375B6B157F1DA7F7FBB223F3
      3E3EF3E3DD77B3D57AE1E17D67763ECFCC3CCF33EFCCCEBCB158F0DADCDCACDC
      DEDECE43F01C0B7149B6E1E9B48084D1A1B247AF8DFAE2AA8363753A7057F599
      58CA73B6716003426D63E24D62D2A1D68BB4AC97E34D7ED3F19C5F34B6D9E549
      DFC5CECE4E1DE7475527E539FB99E242F226FBD978B5DEB07CD4B82EC5B88A32
      AEE123D97FCE5F366E606040D4D6D6FA82679B1ECADD6A6B139F66E77CC1B34E
      8F8E5BCFAF0584EAD9D8D848436C1CE5ABAAAA7C91B691695BBDB29C8EA77A74
      9C8D7795BFC5AB7E54FD1686DBDADAEAF1FC7E0C8267931E8E63626F8F1E17CE
      A4270CC7E929862B878BCE79AAB8F2BA783B28BC3A36C2F69FB6C385D3D99BD6
      AF6B07EDB3696C9B7893EFB9FEB8D8CAD61F5B1B4D65CA81B78D95A8E3E95FBE
      F00EF5ECD44FECD6AFBE5BBDE7B8F79EBE0EC13361F3DDDDDD01BF218DFCC23B
      BA2E93C9884422E10B9EE5DA04F55096E840BBF2EA9C85672EB63FA452FE5A02
      F762E65F753D42F848F547ED7F54FB97C2FFFFAFF219AB5E0C240BEBA664181F
      2176D6567E8AE1DB8F45D7F18BFE1D69E45BEA8C7BF5A5A65F8D8B8767AE8897
      CD0FC4D24CDABF238D7CFCAEC6259DF75E5CBA2F12A79BC56C722230CE90463E
      7ED7BDAB918FF63EB97087E5918FDF6D7CEE6B56BCB9F72CD07EA491EFC2CB3A
      D3EFA6FD34EE322F0C2FCBD3B489A7F693BC8BFD38FF8177F55FD4F82955FC96
      D1188C47596F48BED8F573B9F0C5AEDF8B9DB3506F611E4CA2ECD59616B1FC6D
      C91F07B8373634FA3A0A7115A7F14CDB2C5929489BFA426DC6ED7FD4D4D4686D
      A9DACA563FE5559FE18E7EA2BF5CFFD572D2069CAF34F6DF534EB73ED7FD77E1
      E249F79BF4932E266DBCED3FA9CADBC66AB9FE7FB0FD0772F9DF8AF7B52AB22C
      977F18F952DB4F2787958F62BFC37445D9A7A2E74D61F7FB2447EFAE75273FAE
      04CE67907669033D23E2D2AEA2E34CFBE7B6FEDBF6DF6DF677E1393FAA7B05BA
      67977DC430F5ABFCBF5C7F18F1AE5814D9AFF9DBC49FEC3865149B6E94D19DD9
      A9BC6E8DE75A7FD8FDDB307629C53C5E8AB8DFAFB82D967359179BF646FF047F
      D0D7105E9BE4B7016A3B91AE0CABE3F9E5132271362646BACE39EBF0CA74CA7A
      D756B3228C0EB0736FFBC4A3F3477C864AAABFC3EA0FB0A82BB738E3A7F10C16
      ED40BA75F0332B9247D9CCC4EB005B687B602E5545E569FDDC3C6CE03B51B7EC
      BF8DA3BC2E865D79293786BE58191D7F73685E6B6329D0BFF8FD17C7F7F4BD5F
      B6F2909EB1458E8FA77FAC3BF190C9851C67BF74F7E882137F7738CDF14D63F3
      ABCE6D189C5CA67C45D4F9A7D47B88721F54F90E22E9F2DD11CE8E72B99C686F
      6FDF7DE75657570BE4A97B3EDC95CFE72BB2D96CBEBEBE3EC04E4D4D05DE6B28
      A7D9036EEAEDEDD5B2F816647C7C5CFB0D13CE955A5B5B591E2CF27046A6DB53
      A6BCD40146A66DBCEEBC4DCAC8C808DB7E7CA722DBA813D895B31FC7A2DD6A1A
      FE846F680CE858E233FFCC8E8B1FC4855A9764A1D72556715E592C2BDB8F9880
      5FC2B26ACC17CE3EEBF67BEEFF0D3FA7A7D6
    }
  end
end
