object MYSQLImportQuery: TMYSQLImportQuery
  OldCreateOrder = False
  Height = 365
  HorizontalOffset = 459
  VerticalOffset = 134
  Width = 611
  object SQLConnection: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ConnectionId'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ServerName'
        DataType = ftString
        Precision = -1
        Size = 256
      end    
      item
        Name = 'Port'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'UserName'
        DataType = ftString
        Precision = -1
        Size = 256
      end    
      item
        Name = 'Password'
        DataType = ftString
        Precision = -1
        Size = 256
      end    
      item
        Name = 'DateOfLastConnection'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DatabaseName'
        DataType = ftString
        Precision = -1
        Size = 256
      end    
      item
        Name = 'DatabaseType'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ConnectionType'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    AfterDelete = SQLConnectionAfterDelete
    AfterInsert = SQLConnectionAfterInsert
    AfterPost = SQLConnectionAfterPost
    Database = MySQLDataModule.Connection
    Transaction = MySQLDataModule.Transaction
    SQL.Strings = (
      'SELECT  ConnectionId, ServerName, Port, UserName, Password, DateOfLastConnection, DatabaseName, DatabaseType, ConnectionType, CreatedBy, UpdatedBy, CreatedOn, UpdatedOn, `Version` from Connection   ;'
    )
    UpdateSQL.Strings = (
      'UPDATE Connection SET ,Connection.ServerName = :ServerName ,Connection.Port = :Port ,Connection.UserName = :UserName ,Connection.Password = :Password ,Connection.DateOfLastConnection = :DateOfLastConnection ,Connection.DatabaseName = :DatabaseName ,Connection.DatabaseType = :DatabaseType ,Connection.ConnectionType = :ConnectionType , '
      'Connection.`VERSION`= CURRENT_TIMESTAMP, Connection.UPDATEDBY = :UpdatedBy, Connection.UPDATEDON = Now() '
      'WHERE Connection.ConnectionId = :ConnectionId;'
    )
    InsertSQL.Strings = (
      'insert into Connection (  ConnectionId, ServerName, Port, UserName, Password, DateOfLastConnection, DatabaseName, DatabaseType, ConnectionType, `VERSION`, CREATEDBY, UPDATEDBY, CREATEDON, UPDATEDON )'
      'VALUES (  :ConnectionId, :ServerName, :Port, :UserName, :Password, :DateOfLastConnection, :DatabaseName, :DatabaseType, :ConnectionType, CURRENT_TIMESTAMP, CreatedBy, CreatedBy, Now(), Now());'
    )
    DeleteSQL.Strings = (
      'DELETE FROM Connection WHERE Connection.ConnectionId = :ConnectionId;'
    )
    Params = <>
    left = 45
    top = 45
    object SQLConnectionConnectionId: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ConnectionId'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object SQLConnectionServerName: TStringField
      DisplayWidth = 256
      FieldKind = fkData
      FieldName = 'ServerName'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLConnectionPort: TIntegerField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Port'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLConnectionUserName: TStringField
      DisplayWidth = 256
      FieldKind = fkData
      FieldName = 'UserName'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLConnectionPassword: TStringField
      DisplayWidth = 256
      FieldKind = fkData
      FieldName = 'Password'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLConnectionDateOfLastConnection: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DateOfLastConnection'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLConnectionDatabaseName: TStringField
      DisplayWidth = 256
      FieldKind = fkData
      FieldName = 'DatabaseName'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLConnectionDatabaseType: TIntegerField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DatabaseType'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLConnectionConnectionType: TIntegerField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ConnectionType'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsConnection: TDataSource
    AutoEdit = False
    DataSet = SQLConnection
    Enabled = False
    left = 45
    top = 120
  end
end
