object MySqlBuildQuery: TMySqlBuildQuery
  OldCreateOrder = False
  Height = 408
  HorizontalOffset = 789
  VerticalOffset = 435
  Width = 483
  object SQLLoadModel: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    SQL.Strings = (
      'select ModelId, Name from model where ModelId = :ModelId;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ModelId'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 24
    Top = 24
  end
  object SQLLoadBuild: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    SQL.Strings = (
      'SELECT `BUILDID`,'
      '    `MODELTOBUILD`,'
      '    `NAME`,'
      '    `PROJECTPATH`,'
      '    `VERSION`,'
      '    `CREATEDBY`,'
      '    `UPDATEDBY`,'
      '    `CREATEDON`,'
      '    `UPDATEDON`'
      'FROM `build` where BuildId = :BuildId;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'BuildId'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 112
    Top = 24
  end
  object SQLParentAssociation: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    ReadOnly = True
    SQL.Strings = (
      'select a.name, a.type, p.name as ParentName, c.Name as ChildName, a.owner, a.owned from association a'
      'inner join relation p'
      'on a.owner = p.relationid'
      'inner join relation c'
      'on a.owned = c.relationid'
      'where a.owned = :ownedid ;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ownedid'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 208
    Top = 24
  end
  object SQLChildAssociation: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    SQL.Strings = (
      'select a.name, a.type, p.name as ParentName, c.Name as ChildName, a.owner, a.owned from association a inner join relation p'
      'on a.owner = p.relationid inner join relation c'
      'on a.owned = c.relationid'
      'where a.owner = :ownerid ;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ownerid'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 320
    Top = 24
  end
  object SQLLoadRelation: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    SQL.Strings = (
      'select relation.RelationId, relation.ModelRelation,'
      'relation.Name, relation.LastModified, relation.LastBuilt,'
      'relation.Frozen, relation.`Version`, relation.CreatedBy,'
      'relation.UpdatedBy, relation.CreatedOn, relation.UpdatedOn'
      ' from relation'
      '  where relation.relationId=:relationid;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'relationid'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 40
    Top = 112
  end
  object SQLRelationsByModel: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    ReadOnly = True
    SQL.Strings = (
      'SELECT   RelationId ,   ModelRelation ,   name ,   lastmodified ,   lastbuilt ,  convert(frozen, unsigned) as frozen'
      'from Relation'
      'WHERE  (ModelRelation = :ModelId  )   ;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ModelId'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 144
    Top = 112
  end
  object SQLGetBuildTemplateByName: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    ReadOnly = True
    SQL.Strings = (
      'Select BuildTemplateID, Name, Script'
      'from BuildTemplate where Name = :Name;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'Name'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 320
    Top = 112
  end
  object SQLGetBuildScriptsForController: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    ReadOnly = True
    SQL.Strings = (
      'SELECT bs.BuildScriptID, bs.Name, bs.Script, cs.BuildControllerScriptId  FROM'
      'BuildControllerScript cs inner join'
      'BuildScript bs on cs.BuildScriptId = bs.BuildScriptID'
      ' where cs.BuildControllerID = :BuildControllerID order by cs.sequence;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'BuildControllerID'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 96
    Top = 248
  end
  object SQLGetBuildScriptByID: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    ReadOnly = True
    SQL.Strings = (
      'SELECT BuildScriptID, Name, Script FROM'
      'BuildScript where BuildScriptID = :BuildScriptID;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'BuildScriptID'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 312
    Top = 208
  end
  object SQLLoadAttribute: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    ReadOnly = True
    SQL.Strings = (
      'SELECT  AttributeId,  RelationAttribute,  allownull,  attributelength,  name,  type  from Attribute  WHERE  (RelationAttribute = :RelationId  )   ;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'RelationId'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 40
    Top = 168
  end
  object SQLGetBuildScriptParameters: TSQLQuery
    FieldDefs = <>
    Database = MySQLDataModule.connection
    Transaction = MySQLDataModule.Transaction
    ReadOnly = True
    SQL.Strings = (
      'select NAME, `VALUE` from buildscriptparameter'
      'where BUILDCONTROLLERSCRIPTID = :BUILDCONTROLLERSCRIPTID;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'BUILDCONTROLLERSCRIPTID'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 96
    Top = 312
  end
end
