object frmListHeader: TfrmListHeader
  Left = 0
  Height = 546
  Top = 0
  Width = 806
  ClientHeight = 546
  ClientWidth = 806
  TabOrder = 0
  DesignLeft = 700
  DesignTop = 140
  object pnlTop: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 806
    Align = alTop
    ClientHeight = 26
    ClientWidth = 806
    TabOrder = 0
    object dbNavListHeader: TDBNavigator
      Left = 0
      Height = 25
      Top = 0
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = FirebirdQueryModule.dsListHeader
      Options = []
      TabOrder = 0
    end
  end
  object pnlListDetail: TPanel
    AnchorSideRight.Control = sptOne
    Left = 317
    Height = 520
    Top = 26
    Width = 489
    Align = alClient
    ClientHeight = 520
    ClientWidth = 489
    TabOrder = 1
    object pnlListDetailTop: TPanel
      Left = 1
      Height = 23
      Top = 1
      Width = 487
      Align = alTop
      ClientHeight = 23
      ClientWidth = 487
      TabOrder = 0
      object dbNavListDetail: TDBNavigator
        Left = 0
        Height = 25
        Top = 0
        Width = 241
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 241
        DataSource = FirebirdQueryModule.dsListDetail
        Options = []
        TabOrder = 0
      end
    end
    object pnlListDetailMain: TPanel
      Left = 1
      Height = 495
      Top = 24
      Width = 487
      Align = alClient
      ClientHeight = 495
      ClientWidth = 487
      TabOrder = 1
      object dbgListDetail: TDBGrid
        Left = 1
        Height = 493
        Top = 1
        Width = 485
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = FirebirdQueryModule.dsListDetail
        TabOrder = 0
      end
    end
  end
  object pnlListHeaderMain: TPanel
    AnchorSideLeft.Control = sptOne
    Left = 0
    Height = 520
    Top = 26
    Width = 312
    Align = alLeft
    ClientHeight = 520
    ClientWidth = 312
    TabOrder = 2
    object dbgListHeader: TDBGrid
      Left = 1
      Height = 518
      Top = 1
      Width = 310
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = FirebirdQueryModule.dsListHeader
      TabOrder = 0
    end
  end
  object sptOne: TSplitter
    Left = 312
    Height = 520
    Top = 26
    Width = 5
    OnCanOffset = sptOneCanOffset
  end
end
